# Maven Info
author = The-Cat-Town-Craft
group = top.catowncraft
mod_file_name = Carpet-TCTC-Addition-fabric
mod_id = carpet-tctc-addition
mod_name = Carpet TCTC Addition
mod_version = 1.1.1
mod_version_detail = 1.1.1+build.undefined

# Dependencies
carpet_version = 1.4.8+v200811
fabric_loader_version = 0.11.6
fabric_version = 0.28.5+1.15
minecraft_version = 1.15.2
minecraft_version_out = 1.15
loader_version = 0.11.6

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   11: 8320
#   16: 8325
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18-Snapshot: 8633
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 4458, 8320, 8325, 7722
cruseforge_relations = carpet:requiredDependency
cruseforge_release = true
cruseforge_release_type = release
github_release = true
modrinth_release = true
modrinth_release_type = release