# Maven Info
author = The-Cat-Town-Craft
group = top.catowncraft
mod_file_name = Carpet-TCTC-Addition-fabric
mod_id = carpet-tctc-addition
mod_name = Carpet TCTC Addition

# Current mod version
mod_version = 1.0.1
mod_version_detail = 1.0.1+build.undefined

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
minecraft_version = 1.17.1
minecraft_version_out = 1.17
loader_version = 0.11.6

# Carpet Version
carpet_version = 1.4.44+v210714

# Fabric api
fabric_version = 0.37.2+1.17

# Release Settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   11: 8320
#   16: 8325
# Minecraft:
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18-Snapshot: 8633
# Fabric: 7499
cruseforge_114_release = true
cruseforge_114_support = 7499, 4458, 8320, 8325
cruseforge_114_version = 7722
github_114_brunch = 1.14.4

cruseforge_115_release = true
cruseforge_115_support = 7499, 4458, 8320, 8325
cruseforge_115_version = 7722
github_115_brunch = 1.15.2

cruseforge_116_release = true
cruseforge_116_support = 7499, 4458, 8320, 8325
cruseforge_116_version = 8203
github_116_brunch = 1.16.5

cruseforge_117_release = true
cruseforge_117_support = 7499, 8325
cruseforge_117_version = 8516
github_117_brunch = 1.17.1

cruseforge_118_release = true
cruseforge_118_support = 7499, 8325
cruseforge_118_version = 8633
github_118_brunch = 1.18