# Maven Info
author = The-Cat-Town-Craft
group = top.catowncraft
mod_file_name = Carpet-TCTC-Addition-fabric
mod_id = carpet-tctc-addition
mod_name = Carpet TCTC Addition

# Current mod version
mod_version = 1.0.0
mod_version_detail = 1.0.0+build.undefined

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
minecraft_version = 1.16.5
minecraft_version_out = 1.16
loader_version = 0.11.6

# Carpet Version
carpet_version = 1.4.44+v210714

# Fabric api
fabric_version = 0.37.2+1.16

# Release Settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   11: 8320
#   16: 8325
# Minecraft:
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
# Fabric: 7499
cruseforge_115_release = true
cruseforge_115_support = 7499, 4458, 8320, 8325
cruseforge_115_version = 7722

cruseforge_116_release = true
cruseforge_116_support = 7499, 4458, 8320, 8325
cruseforge_116_version = 8203

cruseforge_117_release = true
cruseforge_117_support = 7499, 8325
cruseforge_117_version = 8516